<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Koogle</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: rgb(74, 74, 119);
    } 
    
    h1 {
      font-size: 100px;
      font-weight: bold;
      color: #0073b7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h1::after {
      content: " ";
      font-size: 150px;
      font-weight: normal;
      color: #ff9800;
      margin-left: 10px;
    }


   
    input {
  font-family: Arial, sans-serif;
  font-size: 12px;
  color: orange;
  border: 2px solid #B404AE;
  border-radius: 10px;
  padding: 15px 50px;
}


    button {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #ffffff;
  background-color: #B404AE;
  border-radius: 23px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #ff9800;
}
  </style>


</head>
<body>
  
  <h1 size="300" style="color: orange;">Koogle-Einstellungen</h1>
			<h5 style="color: orange;">Shortcuts</h5>
			<form id="1">              
				<button type="submit" id="search-button">Hintergrund</button>
    			</form>
			<form id="2">              
				<button type="submit" id="search-button">Datenschutz</button>
    			</form>
			<form id="3">              
				<button type="submit" id="search-button">Cookies</button>
    			</form>
			<form id="4">              
				<button type="submit" id="search-button">History</button>
    			</form>
</body>
</html>
